<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>로그인::병아리 유치원</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='/static/style.css'>
</head>
<body>
	<div class="Wrapper">
		<div class="title">병아리 유치원 삐약삐약</div>
		<div class="info">카카오 연동 로그인</div>

		<div id="kakao" class="kakao_button">
			<img src="/static/kakaolink_btn_small.png" alt="kakao oauth" />
			<span>카카오 로그인</span>
		</div>

		<img id="thumnail" src="" class="thumnail display_none" />
		<div id="nickname" class="nickname display_none"></div>

		<div id="logout" class="logout display_none">
			<span>로그아웃</span>
		</div>

		<div class="footer">
			<div>↓ 놀러가볼까요? ↓</div>
			<div>
				<span>
					<a href="https://github.com/maino77/SparataWeather" target="_blank">삐약이 GitHub</a>
				</span> 
				X
				<span>
					<a href="" target="_blank">날씨별 옷차림</a>
				</span>
			</div>
		</div>
	</div>

	<div id="loading" class="loading display_none">
		<div class="loading_circle"></div>
	</div>
</body>
<script src='/static/main.js'></script>
</html>