<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        .mytitle {
            width: 300px;
            height: 200px;

            color: white;
            text-align: center;

            background-image: url("https://images.unsplash.com/photo-1464802686167-b939a6910659?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=850&q=80");
            background-size: cover;
            background-position: center;

            border-radius: 10px;

            padding-top: 20px;
        }
        .wrap {
            width: 300px;
            margin: auto;
        }
        .mybtn {
            width: 100px;
            margin: auto;
            display: block;
        }
        .ID {
            text-align: center;
        }

    </style>
    <script>

        function register() {
            let id = $('#id').val();
            let pw = $('#pw').val();
            let nickname = $('#nickname').val();

            $.ajax({
                type: "POST",
                url: "/api/register",
                data: {id_give: id, pw_give: pw, nickname_give: nickname},
                success: function (response) { // 성공하면
                    alert(response["msg"]);
                    window.location.replace('index.html')
                }
            })
        }
    </script>
</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>회원가입 페이지</h1>
            <h5>아이디, 패스워드, 닉네임을 입력해주세요</h5>
        </div>

        <p class="ID">ID: <input type="text" id="id"/></p>
        <p class="ID">PW: <input type="text" id="pw"/></p>
        <p class="ID">NICKNAME: <input type="text" id="nickname"/></p>
        <button class="mybtn" onclick="register()">회원가입하기</button>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
</body>
</html>